@import "variables.less";
@import "mixins.less";

#map {
    width: 100%;
    height: 300px;
    margin-top: 0px;
    border-radius: 5px;
}

.info-control {
    display: none;
    color: @primary;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;

    p {
        font-size: 10px;
        margin: 0;
        text-align: left;
    }

    a {
        font-size: 8px;
    }

    .progress {
        height: 15px;
        margin-bottom: 0px;
        background-color: #E5E5E5;
        margin: 2px 0px 1px 0px;
        min-width: 100px;
    }

    .progress-bar {
        font-size: 10px;
        line-height: 15px;
        background-color: @primary;
    }
}

@media(min-width:767px) {
    #map {
        height: 700px;
    }

    .info-control {
        p {
            font-size: 16px;
        }

        a {
            font-size: 12px;
        }

        .progress {
            height: 25px;
            margin-bottom: 0px;
            margin: 5px 0px 3px 0px;
            min-width: 300px;
        }

        .progress-bar {
            font-size: 16px;
            line-height: 25px;
        }
    }
}

